pro_5_ann_scooter: Group 1: ee6530_01: noofHiddenLayers: 2, noofNeuronsPerLayer = [4,4]
pro_5_ann_scooter: Group 2: ee6530_02: noofHiddenLayers: 3, noofNeuronsPerLayer = [4,4,4]
pro_5_ann_scooter: Group 3: ee6530_03: noofHiddenLayers: 3, noofNeuronsPerLayer = [4,3]
pro_5_ann_scooter: Group 4: ee6530_04: noofHiddenLayers: 2, noofNeuronsPerLayer = [3,4]
pro_5_ann_scooter: Group 5: ee6530_05: noofHiddenLayers: 2, noofNeuronsPerLayer = [3,3]
pro_5_ann_scooter: Group 6: ee6530_06: noofHiddenLayers: 3, noofNeuronsPerLayer = [3,3,3]

pro_5_nwk_flights: Group 1: ee6530_01: noofHiddenLayers: 3, noofNeuronsPerLayer = [3,3,3]
pro_5_nwk_flights: Group 2: ee6530_02: noofHiddenLayers: 2, noofNeuronsPerLayer = [3,4]
pro_5_nwk_flights: Group 3: ee6530_03: noofHiddenLayers: 3, noofNeuronsPerLayer = [4,3,3]
pro_5_nwk_flights: Group 4: ee6530_04: noofHiddenLayers: 3, noofNeuronsPerLayer = [3,3,4]
pro_5_nwk_flights: Group 5: ee6530_05: noofHiddenLayers: 3, noofNeuronsPerLayer = [4,3,3]
pro_5_nwk_flights: Group 6: ee6530_06: noofHiddenLayers: 3, noofNeuronsPerLayer = [4,4]
